<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>냥자역학</title>
	<style>
	@font-face {
    font-family: 'Pretendard-Medium';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}
	@font-face {
    font-family: 'Pretendard-Bold';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}
	@font-face {
    font-family: 'Pretendard-Extrabold';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Extrabold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}
@keyframes fontAnimation {
    0% {
      font-variation-settings: 'wght' 100;
    }
    100% {
      font-variation-settings: 'wght' 900;
    }
  }
	html{word-break: keep-all;}
	body{overflow-x: hidden; overflow-y: auto;}
	body, li, title, section{margin: 0; padding:0; }
	p{margin: 0; padding: 5px 0px;}
	nav{margin: 0; background-color: rgb(252, 255, 126); position: fixed; height: 40px; width: 100%; z-index: 10}
	nav ul{width: 990px; height: 40px; line-height: 40px; margin: auto;}
	nav ul li{width: 33%; height: 40px; list-style-type: none; text-decoration: underline; text-align: center; float: left}
	nav ul li a{display: block; color: black; font-family: 'Pretendard-Medium'; font-size:1rem }
	header{width: 100%;height: 600px; padding:150px 0px; background-color: rgb(252, 255, 126); text-align: center; }
	.title{font-family: "Montserrat", sans-serif;
	  font-optical-sizing: auto;
	  font-style: normal; font-size: 11rem; padding-bottom: 50px; line-height: 160px; animation: fontAnimation 2s infinite alternate; }
	 .wrap{width: 1200px; margin: auto;}
	 .fontb1{font-family: 'Pretendard-Bold'; font-size: 1.7rem; line-height: 35px;}
	 .fontb2{font-family: 'Pretendard-Bold'; font-size: 2rem; line-height: 40px; color:rgb(252, 255, 126)}
	 .fontm1{font-family: 'Pretendard-Medium'; font-size: 1.3rem; line-height: 31px; padding: 20px 0px;}
	 .fontm2{font-family: 'Pretendard-Medium'; font-size: 1rem; line-height: 30px;}
	 .fontm3{font-family: 'Pretendard-Medium'; font-size: 1.7rem; line-height: 40px;}
	 .subheading{font-family: 'Pretendard-Bold'; font-size: 2rem; line-height: 40px; padding-top: 80px; padding-bottom:50px; } 

	 .image-container { position: relative; height: 400px; width: 450px; overflow: hidden; margin-top: 50px;}
		.image-container img { width: 100%; height: auto;
	    transition: opacity 0.5s ease-in-out;}
		.image-container:hover img {opacity: 0;}
		.image-container:hover .live-image {opacity: 1;}
		.live-image {
	    position: absolute;
	    top: 0px;
	    left: 0;
	    opacity: 0;
	    width: 100%;
	    height: auto;
	    transition: opacity 0.5s ease-in-out;
	  }


	.image-container2 { position: relative; height: 150px; width: 1000px; overflow: hidden; margin-top: 50px;}
		.image-container2 img { width: 100%; height: auto;
	    transition: opacity 0.5s ease-in-out;}
		.image-container2:hover img {opacity: 0;}
		.image-container2:hover .image5 {opacity: 1;}
		.image5 {
	    position: absolute;
	    top: 0px;
	    left: 0px;
	    opacity: 0;
	    width: 100%;
	    height: auto;
	    transition: opacity 0.5s ease-in-out;
	  }


	 .bg_white{background-color: white;}
	 .bg_black{background-color: black; color: white; padding-top: 50px; height: 950px}
	 .bg_black2{background-color: black; color: white; padding-top: 50px; height: 1300px}
	 .bg_lemon{background: linear-gradient(to bottom, rgba(252, 255, 126, 1) 0%,
    rgba(252, 255, 126, 1) 50%, rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 1) 100% ); }

	 .content01{width: 42%;float: right;}
	 .content02{width: 40%; padding-top: 150px; padding-left: 30px; height: 370px}
	 .content03{width: 42%;float: right; pading-top: 400px;}
	 .content04{padding: 150px 0px}
	 .content05{padding-top: 100px;width: 400px;}
	 .content06{padding: 20px; margin: 300px 0px;border-bottom: 2px solid black; border-left: 2px solid black; display: block;}


	 .container{display: flex; justify-content: space-evenly; flex-wrap: wrap; width: 100%}
	 .container2{display: flex; flex-direction: row; flex-wrap: wrap; width: 100%}

	 .container3{display: flex; flex-wrap: nowrap; justify-content: center;
  	overflow: hidden; padding: 0}
  	.box_center {flex: 0 0 auto; max-width: 30%; background-color: rgb(252, 255, 126);text-align: center;padding: 20px; border-right: 2px solid black; border-left:2px solid black; }
	 .box_side {flex: 0 0 auto; max-width: 30%;padding: 200px 20px; background-color: white; text-align:center; }
	 .box_side img{ width: 100%; height: auto; padding-top: 100PX;}

  	.container4{display: flex;flex-direction: column;justify-content: space-between;}

  	.container5{display: flex; margin-top: 100px;}

.left-item {
  flex: 0 0 60%;
  padding: 20px;
  overflow: hidden;
  height: 2800px; 
}

.right-item {
  flex: 0 0 40%;
  background-color: black;
  padding: 20px;
  height: 2700px;
  position: relative;
  top: 0px
}
.sticky-image {
  position: sticky;
  top: -20px;}

.fixed-image {position: fixed;}

#image2 {top: 300px;}

#image3 {top: 410px; padding-left: 120px;width: 310px; z-index: 8}

#image4 {width: 500px; top: 200px; z-index: 9; position: relative; overflow: hidden;}


  	.bluebox{background-color:rgb(201, 213, 255); margin-top: 350px; border: 2px solid black; padding: 50px 30px;}
  	.whitebox{background-color: white; border: 2px solid black; padding: 50px 30px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);text-align: center;}
  	.lemonbox{background-color: rgb(252, 255, 126); border: 2px solid black; padding: 50px 30px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);text-align: center;}



	 

	 .gray_subheading{width: 100%; border: 1.5px solid black; background-color: rgb(234, 234, 234); padding:10px; }
	 .bohr{height: 300px; width: 200px;background-image: url(img/bohr.png); background-repeat: no-repeat;display: block; }
	 .bohr_cat{position: relative; left: 300px;}
	 .ein{height: 300px; width: 200px;background-image: url(img/ein.png); background-repeat: no-repeat;display: block; }
	 .ein_cat{position: relative; left: 50px;}
	 .hugh{height: 300px; width: 200px;background-image: url(img/hugh.png); background-repeat: no-repeat;display: block; }
	 .man{width: 200px; height: 1000px; background-color: rgb(234, 234, 234);  text-indent: 10px;border-right: 1.5px solid black; line-height: 30px;}
	 .des{width: 60%; padding: 30px;}
	 .line{border-top: 2px solid black; padding-bottom:100px; }
	 .white{color: white;}
	 .black{color: black;}
	 .highlight {background-color: rgb(252, 255, 126); color: black;}
	 .highlight2 {background-color: black;}
	 .highlight3 {background-color: black; color: white;}

	 .underline {text-decoration: underline;}
	 .q1{width: 500px; position: relative; left: 650px; top: -400px;}
	 .q2{background-image: url(img/q2.png);margin: 0; background-size: cover; background-position: center; padding: 0px; background-attachment: fixed; background-repeat: no-repeat; height: 650px;}
	 .talk{background-image: url(img/talk.gif);margin: 0; background-size: cover; background-position: center; padding: 0px; background-repeat: no-repeat; height: 700px; position: relative;}
	 .end{background-image: url(img/end.png);margin: 0; background-size: contain; background-position: center; padding: 100px 0px; background-repeat: no-repeat; height: 1000px; position: relative;}

	 @media only screen and (max-width: 700px)

	</style>
</head>
<body>
	<nav>
		<ul>
			<li>
				<a href="#aaa">코펜하겐 해석</a>
			</li>
			<li>
				<a href="#bbb">앙상블 해석</a>
			</li>
			<li>
				<a href="#ccc">다세계 해석</a>
			</li>
		</ul>
	</nav>
	<header>
		<img src="img/cat.png" style=" width: 1000px; position: absolute; left: 50%; top: 50px; transform: translate(-50%);">
		<div class="title">
			
			<p>quantum</p>
			<p>physics</p>
		</div>
		<div class="fontb1">
			<p>이 고양이들, 무슨 상태인지 아시는 분?</p>
		</div>
		<div class="fontm1">
			<p>슈뢰딩거의 고양이로 배우는 양자역학</p>
		</div>
	</header>
	<section>
		<div class="wrap bg_white">
			<div class="subheading">
				<p>01</p>
				<p>슈뢰딩거의 고양이 사고실험</p>
			</div>
			<div class="fontm1 content01">
				<p>완전히 밀폐된, 불투명한 상자 안엔 고양이와 청산가스 병이 들어있다. 이 병은 50%의 확률로 깨지게 된다. 1시간 뒤, 상자를 열어보았을 때 고양이는 살았을까 죽었을까?</p>
			</div>
			<div class="container">
				<div class="image-container">
    				<img src="img/box_out.png" alt="Box Out">
    				<img class="live-image" src="img/box_live.png" alt="Box Live">
				</div>
				<div class="image-container">
    				<img src="img/box_out.png" alt="Box Out">
    				<img class="live-image" src="img/box_dead.png" alt="Box Live">
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="wrap bg_white">
			<div class="subheading">
				<p>02</p>
				<p>보어-아인슈타인 논쟁</p>
				<div class="fontm1">
					<p>고양이가 어떤 상태로 존재하는지에 대해 두 과학자는 상반되는 해석을 내놓았다.</p>
				</div>
			</div>
		</div>
	</section>
	<section id="aaa">
		<div class="fontb1 gray_subheading">
			<p>코펜하겐 해석</p>
		</div>
		<div class="container2">
			<div class="man">
				<div class="bohr">
				</div>
				<div class="fontm1">
					<p>닐스 보어</p>
				</div>
				<p>Niels Henrik David Bohr</p>
				<p>1885 ~ 1962</p>
			</div>
			<div class="des fontm3">
			" 상자를 열기 전에는 살아있는 상태와 죽어있는 상태가 <span class="underline">중첩되어 있다</span>가 관측하는 순간 하나의 상태로 확정된다. "
			 	<div class="bohr_cat">
					<div class="image-container">
	    				<img src="img/box_out.png" alt="Box Out">
	    				<img class="live-image" src="img/half.png" alt="Box Live">
					</div>
					<img src="img/bohr_cat.png" style=" height: 350px;">

				</div>
			</div>
		</div>
	</section>
	<section id="bbb">
		<div class="fontb1 gray_subheading">
			<p>앙상블 해석</p>
		</div>
		<div class="container2">
			<div class="man">
				<div class="ein">
				</div>
				<div class="fontm1">
					<p>아인슈타인</p>
				</div>
				<p>Albert Einstein</p>
				<p>1879 ~ 1955</p>
			</div>
			<div class="des fontm3">
			" 살아있을 확률과 죽어 있을 확률이 각 50%라는 것은, 여러 고양이가 같은 상태에 있을 때 그 중의 <span class="underline">반은 죽어 있고 반은 살아 있다</span>는 것을 뜻한다. "
				<div class="ein_cat">
					<div class="image-container2">
		    			<img src="img/box5.png">
		    			<img class="image5" src="img/live5.png">
					</div>
					<div class="image-container2">
		    			<img src="img/box5.png">
		    			<img class="image5" src="img/dead5.png">
					</div>
					<div class="image-container2">
		    			<img src="img/box5.png">
		    			<img class="image5" src="img/live5.png">
					</div>
					<div class="image-container2">
		    			<img src="img/box5.png">
		    			<img class="image5" src="img/dead5.png">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="line">
			<div class="wrap">
				<div class="des fontm1">
					아인슈타인은 닐스 보어의 해석에 의문을 제기했으나 모두 논파되었고, 현재 코펜하겐 해석이 양자역학을 설명하는 가장 표준적인 기준으로 자리잡게 되었다. 보어는 생사가 중첩된 고양이를 어떻게 설명했을까?
					
				</div>
			</div>
		</div>
	</section>
	<section class="bg_black">
		<div class="wrap">
			<div class="subheading">
				<p>03</p>
				<p>양자역학이란</p>
				<div class="fontm1">
					고분자, 원자와 같은 미시세계의 현상을 다루는, 아주 작은 입자들을 연구하는 물리학의 분야
				</div>
			</div>
			<div class="fontb2 content02">
				양자 quantum
				<div class="fontm1 white">
					<p>: 얼마나 많이(how much)라는 뜻의 라틴어 quantus에서 유래. 일정한 양을 가졌다는 표현이자, 기본 단위.</p>
					<p><span class="highlight">미시세계</span>에서 물리량이 언덕처럼 연속적이지 않고 계단처럼 불연속적일 때 양자화되어 있다고 부른다.</p>
				</div>
			</div>
				<img src="img/q1.png" class="q1">
		</div>
	</section>
	<div class="q2">
			<div class="wrap fontb2 content04">
				<div class="content03">
					<span class="highlight2">역학 力學</span>
					<div class="fontm1 white">
						<span class="highlight2">: 물체의 운동에 관한 법칙을 연구하는 물리학의 한 분야.</span>
					</div>
				</div>
			</div>
			
		</div>
	<section>
	 	<div class="container3 fontm1">
		 	<div class="box_side">
		 		<p>입자</p>
		 		<img src="img/ib.png">
		 	</div>
		 	<div class="box_center">
		 		<div class="container4">
		 			<div class="fontb1">
		 				<p>이중 슬릿 실험</p>
		 			</div>
		 			<div class="content04">
		 				<p> 양자역학에서, 전자는 입자이면서 동시에 파동이다.</p>
		 			</div>
		 			<div class="content04">
		 				<p> 하나의 전자는 두 개의 구멍(슬릿)을 동시에 통과할 수 있다.</p>
		 			</div>
		 		</div>
		 		<div class="view">
		 			<div class="bluebox">
		 			즉 슈뢰딩거의 상자 속 고양이도 살아있으면서 동시에 죽어있는 상태가 가능하다.
		 			</div>
		 		</div>
		 	</div>
		 	<div class="box_side">
		 		<p>파동</p>
		 		<img src="img/pa.png">
		 	</div>

	 	</div>
 	</section>
 	<section>
 		<div class="talk">
 			<div class="whitebox fontb1">
 				정확히 이해할 수 없어도 괜찮아요. 사실, 과학자들도 아직 혼란스럽거든요!
 			</div>
 		</div>
 	</section>
 	<section class="bg_lemon">
 		<div class="wrap">
			<div class="subheading">
				<p>04</p>
				<p>양자역학과 우리가 사는 세계</p>	
				<div class="fontm1">
				우리가 사용하는 스마트폰, 카메라, 헤드셋, 심지어는 숨을 쉬는 것도 양자역학 덕분이라는 사실
				</div>
			</div>
			<div class="container5">
				<div class="left-item">
					<div class="fontm3 content05">
						<span class="highlight3">미시세계</span> 원자보다 작은 세계. 육안으로 볼 수 없고, 예측할 수 없다. 양자역학이 지배
					</div>
					<div class="content06 fontm2">
						PN Junction Diode
					</div>
					<div class="content06 fontm2">
						PNP Transistor
					</div>
					<div class="content06 fontm2">
						Transistor Chip
					</div>
					<div class="content06 fontm2">
						IPhone
					</div>
					<div class="fontm3 content05 white">
						<span class="highlight">거시세계</span> 원자보다 큰 세계. 육안으로 볼 수 있고, 예측할 수 있다. 고전역학이 지배
					</div>
					<div class="fontm1 white content04">					
					코펜하겐 해석으로 이중 슬릿 실험과 같은 미시세계는 설명할 수 있지만, 거시세계에서 일어나는 현상들은 설명할 수 없었다.
					</div>
				</div>
				<div class="right-item">
					<img src="img/1.png" class="sticky-image" id="image1">
					<img src="img/2.png" class="sticky-image" id="image2">
					<img src="img/3.png" class="sticky-image" id="image3">
					<img src="img/4.png" id="image4">
				</div>
			</div>
		</div>
 	</section>
 	<section>
 		<div class="wrap bg_white">
			<div class="subheading">
				<p>05</p>
				<p>다중 우주론의 주장</p>
				<div class="fontm1">
					관찰자와 관찰대상을 한 세트로 보는 ‘양자 얽힘'을 이용하면 우리가 살아가는 거시세계도 설명할 수 있다.
				</div>
			</div>
		</div>
	</section>
	<section id="ccc">
		<div class="fontb1 gray_subheading">
			<p>다세계 해석</p>
		</div>
		<div class="container2">
			<div class="man">
				<div class="hugh">
				</div>
				<div class="fontm1">
					<p>휴 에버렛 3세</p>
				</div>
				<p>Hugh Everett III</p>
				<p>1930 ~ 1982</p>
			</div>
			<div class="des fontm3">
			" 한 우주에서 고양이가 살아 있고 다른 우주에서는 고양이가 죽어 있는데, 그 각각의 결과는 <span class="underline">별도의 우주에서 실현</span>된다. "
			 	<div class="bohr_cat">
					<img src="img/hugh_cat.png" style=" height: 500px; padding-top: 100px;">
				</div>
			</div>
		</div>
	</section>
	<section class="bg_black2">
		<div class="end">
			<div class="lemonbox fontb1 black">
				그렇다면, 정말 평행우주는 존재할까? 여러분의 생각은 어떤가요?
			</div>
	</section>
</body>
</html>